C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\appsettings.json
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\OpenApi.exe
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\OpenApi.deps.json
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\OpenApi.runtimeconfig.json
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\OpenApi.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\OpenApi.pdb
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\OpenApi.csproj.AssemblyReference.cache
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\OpenApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\OpenApi.AssemblyInfoInputs.cache
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\OpenApi.AssemblyInfo.cs
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\OpenApi.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\OpenApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\OpenApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\scopedcss\bundle\OpenApi.styles.css
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\OpenApi.csproj.CopyComplete
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\OpenApi.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\refint\OpenApi.dll
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\OpenApi.pdb
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\OpenApi.genruntimeconfig.cache
C:\Users\LENOVO-1046617\source\repos\OpenApi\OpenApi\obj\Debug\net6.0\ref\OpenApi.dll
